===========================================================================
                         pLaTeX2e <1998/02/17>

                Copyright 1995,1996,1997,1998 ASCII Corporation
===========================================================================

---------------------------------------------------------------------------
● pLaTeX2e について
---------------------------------------------------------------------------
 * pLaTeX2e <1998/02/17> 版は LaTeX2e <1997/12/01> 版に対応しています。

 * pLaTeX2e は、 TeX バージョン 3.1415 以降をベースにした pTeX で動作をし
   ます。それ以外の TeX では動作しませんので、ご注意ください。

 * pLaTeX2e は、LaTeX2e に日本語の組版機能を追加したものです。
   LaTeX2e は、LaTeXの新しいバージョンであり、 従来の LaTeXバージョン2.09
   とは内部構造が大きく異なっています。 そのため、バージョン2.09 との互換
   性は「互換モード」という形で取っています。pLaTeX2eも同様に、バージョン
   2.09をベースにした、 jLaTeX および pLaTeX との互換性は互換モードで対処
   しています。旧バージョンとの互換性についての詳細は、pl209.dtx ファイル
   を参照してください。

 * この pLaTeX2e は、次の事項を確認のうえ、ご利用ください。

   1. 本プログラムの、日本語化部分に関しては株式会社アスキーに著作権が
      あります。

   2. その使用が直接的な営利目的（例えば、利用者からプログラムの使用料
      金をとる等）でない限り、どのような方法、目的で使用されてもかまい
      ません。ただし、それにより生じた問題に関しては一切、株式会社アス
      キーでは責任を持ちません。

   3. 他者へのコピーは、その行為が営利目的でない場合に限り自由に行なっ
      て結構です。

   4. 本プログラム （日本語化に関係する部分） の改変については自由に行
      なってかまいません。ただし第３項については、改変前のものまたは改
      変前の状態に簡単に戻せる形で行なって下さい。

      改変内容については株式会社アスキーへの通知義務があるものとし、そ
      の公開については事前の承諾を必要とします。

   5. 本プログラムの使用または、使用不能から生ずるいかなる他の損害に関
      しても、株式会社アスキーは、一切責任を負わないものとします。


---------------------------------------------------------------------------
● インストール
---------------------------------------------------------------------------
以前のバージョンの  LaTeX2e や pLaTeX2e をインストールしてある場合は、
以後の作業を進める前に、（必要ならばバックアップを取ってから）それらを
削除してください。デフォルトの設定でインストールしてある場合、 LaTeX2e
と pLaTeX2e は、それぞれ、つぎのディレクトリにあります。ここで、$TEXMF
は、TeX のライブラリディレクトリ（たとえば、/usr/local/lib/texmf）を意
味します。

    LaTeX2e  --- $TEXMF/tex/latex2e/base
    pLaTeX2e --- $TEXMF/tex/platex2e/base

pLaTeX2e をインストールするには、pTeX や LaTeX2e のファイルが必要です。
このドキュメントでは、すでに pTeX がインストールされているものとして説
明します。pTeX のインストールについては、pTeX に付属のドキュメントを参
照してください。pTeX は以下のサイトなどから入手することができます。

    * http://ascii.asciimw.jp/pb/ptex/archives/ascii-ptex
    * ftp://ftp.kuis.kyoto-u.ac.jp/TeX/ASCII-pTeX
    * ftp://bash.cc.keio.ac.jp/pub/TeX/ascii-ptex

LaTeX2e は、CTAN サイトの macros/latex/base ディレクトリから入手するこ
とができます。主な CTAN サイトはつぎのとおりです。

    * ftp://ftp.u-aizu.ac.jp/pub/tex/CTAN
    * ftp://ftp.riken.go.jp/pub/tex-archive
    * ftp://lab.kdd.co.jp/TeX/CTAN
    * ftp://ftp.shsu.edu/tex-archive
    * ftp://ftp.dante.de/tex-archive
    * ftp://ftp.tex.ac.uk/tex-archive

LaTeX2e では、デフォルトで EC エンコードのフォントが用いられています。
EC エンコードのフォントは、CTAN サイトの fonts/ec ディレクトリにあります。

インストールは、つぎの順序で進めていきます。

  1. 環境変数の設定
  2. LaTeX2e のインストール
  3. pLaTeX2e のインストール

----------------------------------------
1. 環境変数の設定
----------------------------------------
インストール作業でのコマンド入力を簡単にするために、つぎの二つの環境変
数を設定します。

  * TEXBIN --- pTeX や TeX の実行ファイルがインストールされているディ
               レクトリを設定します。次に、csh 環境での例を示します。

                  setenv TEXBIN /usr/local/bin

  * TEXMF  --- TeX のライブラリファイルのあるディレクトリを設定します。
               次に、csh 環境での例を示します。

                  setenv TEXMF /usr/local/lib/texmf

----------------------------------------
2. LaTeX2e のインストール
----------------------------------------
LaTeX2e のインストールについての詳細は LaTeX2e に付属の install.txt を
参照してください。LaTeX 2.09 のシステムの保存方法なども述べられています。

(1) $TEXMF/fonts/public/ec ディレクトリに EC フォントのファイル置きます。
    DC フォントは削除してください。

(2) $TEXMF/tex/latex/base ディレクトリに LaTeX2e のファイルを置きます。
    ここで、各ファイルに書き込み許可があるかどうかを確認してください。
    ない場合は、chmod コマンドなどで、書き込み許可を与えてください。

(3) unpack.ins を処理します。

        initex unpack.ins

    ※ TeX Version 3.14159 (Web2c 7.0) では、つぎのようにします。

        tex -ini unpack.ins

(4) フォーマットファイルを作成します。

        initex latex.ltx

    ※ TeX Version 3.14159 (Web2c 7.0) では、つぎのようにします。

        tex -ini latex.ltx

(5) フォーマットファイルを移動します。

        mv -f latex.fmt $TEXMF/ini

(6) 実行ファイルを作成します。

        cd $TEXBIN
        ln -s virtex latex

(7) 正しくインストールできたかを確認するには、次のコマンドを実行します。
    正しくインストールされていれば、すべてのテストが "OK" になります。
    エラーが表示された場合は、その指示に従って環境を構築してください。

        cd /tmp
        latex ltxcheck

    実行の結果は ltxcheck.log に記録されています。必ず、このファイルを
    エディタやページャなどで開き、すべてが "OK" になっているかどうかを
    確認してください。

----------------------------------------
3. pLaTeX2e のインストール
----------------------------------------
(1) $TEXMF/tex/platex/base ディレクトリに pLaTeX2e のファイルを置き
    ます。

(2) plcore.ins を処理します。

        iniptex plcore.ins

    ※ TeX Version 3.14159 (Web2c 7.0) 対応の pTeX では、つぎのようにします。

        ptex -ini plcore.ins

(3) フォーマットファイルを作成します。

        iniptex platex.ltx

    ※ TeX Version 3.14159 (Web2c 7.0) 対応の pTeX では、つぎのようにします。

        ptex -ini platex.ltx

(4) フォーマットファイルを移動します。

        mv -f platex.fmt $TEXMF/ini

(5) 実行ファイルを作成します。

        cd $TEXBIN
        ln -s virptex platex

----------------------------------------
※ フォーマット作成についての補足
----------------------------------------
pTeX でフォーマットファイルを作成するとき、外国語のハイフネーション
パターンをロードするところで、次のようなエラーとなる場合があります。

====
(/usr/local/share/texmf/tex/latex/contrib/other/cmcyralt/rhyphen.tex
Russian hyphenation
! Bad \patterns.
l.107  . え
           2
?
====

これは、連続する 8 ビットコードの並びを 1 つの 16 ビットコードと pTeX が
誤認してしまうためです。

このときは、まず “?”のプロンプトに対して“x”で終了してください。
その後、コマンドラインから、TEXINPUTS でファイルを探すディレクトリを
狭めます。

   # csh の場合
   setenv TEXMF /usr/local/share/texmf
   setenv TEXINPUTS .:$TEXMF/tex/platex/base:$TEXMF/tex/latex/base:$TEXMF/tex/{ptex,plain,generic}//

   # sh の場合
   setenv TEXMF /usr/local/share/texmf
   TEXINPUTS=.:$TEXMF/tex/platex/base:$TEXMF/tex/latex/base:$TEXMF/tex/{ptex,plain,generic}//
   export TEXINPUTS

このように設定をしてから、改めて、

   ptex -ini platex.ltx

あるいは

   iniptex platex.ltx

としてフォーマットファイルを作成してください。

---------------------------------------------------------------------------
● pLaTeX2e の文書ファイルについて
---------------------------------------------------------------------------
pLaTeX2e のパッケージに含まれているファイルのうち、拡張子が .dtx のファイ
ルは、pLaTeX2e で定義をしているコマンドのソースコード、ソースコードの説明、
コマンドの簡単な使い方などをまとめた文書ファイルです。.dtx ファイルは、直
接、pLaTeX2e で処理できます。

    platex platex.dtx

また、pldoc.tex ファイルを処理すれば、すべての dtx ファイルをまとめて、一
つの文書ファイルとして作成することもできます。

    platex pldoc.tex

pldoc.tex から pldoc.dvi を作成する手順は、platex.dtx ファイルで説明をして
います。UNIX 環境ならば、つぎの二行を実行するだけで、DVIファイルを作成する
ことができます。

    platex Xins.ins
    sh mkpldoc.sh

なお、 pLaTeX2e の文書ファイル pldoc.tex から pldoc.dvi を作成するとき、索
引の生成に mendex プログラムを用います。このとき、mendex 2.3g 以外では、索
引ファイルの生成時にエラーとなりますので注意してください。

---------------------------------------------------------------------------
● その他
---------------------------------------------------------------------------
pLaTeX2e で拡張された機能については platex.dtx を参照してください。
LaTeX2e で拡張された機能については LaTeX2e の usrguid.tex を参照してください。
前回の版からの修正は、plnews*.tex や ltnews*.tex を参照してください。

pTeX と pLaTeX2e の最新情報は、
    pTeX ホームページ（http://www.ascii.co.jp/pb/ptex）
より公開しています。

お問い合わせやバグレポートなどは、電子メールで www-ptex@ascii.co.jp 宛て
にお願いします。

---------------------------------------------------------------------------
株式会社 アスキー デザインワークス テクニカルセンター
中野 賢   (ken-na@ascii.co.jp)
富樫 秀昭 (hideak-t@ascii.co.jp)
=== EOT ===================================================================
